<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
#studentdetail {
	font-family: 'open-sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.4;
	background-color: #FFFFF5;
	background-image: linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px,
		transparent 81px), linear-gradient(#eee .1em, transparent .1em);
	background-size: 90% 1.2em;
	border: 1px solid #DDD;
	padding: 20px;
	margin-top: 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #E9E9E9;
	-webkit-border-radius: 4px;
	box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.7);
	-moz-box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.7);
	-webkit-box-shadow: 0 4px 6px -5px rgba(0, 0, 0, 0.8);
	border: 1px solid #DDD;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
	border: 1px solid #DDD;
	width: 600px;
	padding: 4px;
	margin: 4px;
	overflow: hidden;
}
</style>
</head>
<body>

	<div id="studentdetail">

		<div align="left">
			<img alt="alt" src="images/logo.png">CMC LTD,New Delhi,Near
			Kohat Enclave Metro Station
		</div>
		<p>
			Grettings, Thanks for registering at CMC Delhi. We wish you a
			prosperous learning.If you any query click on this link <a
				href="www.cmcdelhi.com">Link</a>
		</p>

	</div>

</body>
</html>